<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="svg.css">
</head>
<style>
    letter 0 is 254.0343475341797
svg.html:91 letter 1 is 206.2080078125
svg.html:91 letter 2 is 219.51480102539062
svg.html:91 letter 3 is 100.86399841308594
svg.html:91 letter 4 is 282.5394287109375
svg.html:91 letter 5 is 268.6611022949219
svg.html:91 letter 6 is 254.0343475341797
svg.html:91 letter 7 is 206.2080078125
svg.html:91 letter 8 is 219.51480102539062
svg.html:91 letter 9 is 100.86399841308594
svg.html:91 letter 10 is 282.5394287109375
svg.html:91 letter 11 is 268.6611022949219
    *{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

body{
    width: 100%;
    height: 100vh;
}
#logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fill 0.5s ease forwards 3s;
    /* animation: moveleft .5s ease forwards 4s; */
}

#logo path:nth-child(1){
stroke-dasharray: 254px;
stroke-dashoffset: 254px;
animation: line-anim 2s ease forwards;

}
#logo path:nth-child(2){
stroke-dasharray: 206px;
stroke-dashoffset: 206px;
animation: line-anim 2s ease forwards 0.3s;
}

#logo path:nth-child(3){
stroke-dasharray: 219px;
stroke-dashoffset: 219px;
animation: line-anim 2s ease forwards 0.6s;

}
#logo path:nth-child(4){
stroke-dasharray: 100px;
stroke-dashoffset: 100px;
animation: line-anim 2s ease forwards 0.9s;
    
}
#logo path:nth-child(5){
stroke-dasharray: 282px;
stroke-dashoffset:282px;
animation: line-anim 2s ease forwards 1.2s;
    
}
#logo path:nth-child(6){
stroke-dasharray: 268px;
stroke-dashoffset: 268px;
animation: line-anim 2s ease forwards 1.5s;
}

@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes fill{
    from{
        fill: transparent;
    }
    to{
     fill: white;
    }
}

@keyframes moveleft{
    to {
        left: 20%;
    }
}

/* #logo path:nth-child(7){ 
stroke-dasharray: 254px;
stroke-dashoffset: 254px;

} */
/* #logo path:nth-child(8){
stroke-dasharray: 219px;
stroke-dashoffset: 219px;
    
} */



</style>
<body style="background-color:">
        <svg id="logo" width="220" height="49" viewBox="0 0 220 49" fill="none" xmlns="http://www.w3.org/2000/svg">
            <!-- <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.927994" y="0.815998" width="219" height="48" fill="black">
            <rect fill="white" x="0.927994" y="0.815998" width="219" height="48"/>
            <path d="M15.816 2.392C20.68 2.392 24.8827 3.30933 28.424 5.144C32.008 6.936 34.7387 9.51733 36.616 12.888C38.536 16.2587 39.496 20.2267 39.496 24.792C39.496 29.3573 38.536 33.3253 36.616 36.696C34.7387 40.024 32.008 42.584 28.424 44.376C24.8827 46.1253 20.68 47 15.816 47H1.92799V2.392H15.816ZM15.816 42.2C21.576 42.2 25.9707 40.6853 29 37.656C32.0293 34.584 33.544 30.296 33.544 24.792C33.544 19.2453 32.008 14.9147 28.936 11.8C25.9067 8.68533 21.5333 7.128 15.816 7.128H7.75199V42.2H15.816Z"/>
            <path d="M53.002 7.128V22.04H69.258V26.84H53.002V42.2H71.178V47H47.178V2.328H71.178V7.128H53.002Z"/>
            <path d="M94.1345 47.448C91.1905 47.448 88.5452 46.936 86.1985 45.912C83.8945 44.8453 82.0812 43.3947 80.7585 41.56C79.4358 39.6827 78.7532 37.528 78.7105 35.096H84.9185C85.1318 37.1867 85.9852 38.9573 87.4785 40.408C89.0145 41.816 91.2332 42.52 94.1345 42.52C96.9078 42.52 99.0838 41.8373 100.662 40.472C102.284 39.064 103.094 37.272 103.094 35.096C103.094 33.3893 102.625 32.0027 101.686 30.936C100.748 29.8693 99.5745 29.0587 98.1665 28.504C96.7585 27.9493 94.8598 27.352 92.4705 26.712C89.5265 25.944 87.1585 25.176 85.3665 24.408C83.6172 23.64 82.1025 22.4453 80.8225 20.824C79.5852 19.16 78.9665 16.9413 78.9665 14.168C78.9665 11.736 79.5852 9.58133 80.8225 7.704C82.0598 5.82666 83.7878 4.376 86.0065 3.352C88.2678 2.328 90.8492 1.816 93.7505 1.816C97.9318 1.816 101.345 2.86133 103.99 4.952C106.678 7.04266 108.193 9.816 108.534 13.272H102.134C101.921 11.5653 101.025 10.072 99.4465 8.792C97.8678 7.46933 95.7772 6.808 93.1745 6.808C90.7425 6.808 88.7585 7.448 87.2225 8.728C85.6865 9.96533 84.9185 11.7147 84.9185 13.976C84.9185 15.5973 85.3665 16.92 86.2625 17.944C87.2012 18.968 88.3318 19.7573 89.6545 20.312C91.0198 20.824 92.9185 21.4213 95.3505 22.104C98.2945 22.9147 100.662 23.7253 102.454 24.536C104.246 25.304 105.782 26.52 107.062 28.184C108.342 29.8053 108.982 32.024 108.982 34.84C108.982 37.016 108.406 39.064 107.254 40.984C106.102 42.904 104.396 44.4613 102.134 45.656C99.8732 46.8507 97.2065 47.448 94.1345 47.448Z"/>
            <path d="M123.377 2.392V47H117.553V2.392H123.377Z"/>
            <path d="M167.095 15.32C165.858 12.7173 164.066 10.712 161.719 9.304C159.372 7.85333 156.642 7.128 153.527 7.128C150.412 7.128 147.596 7.85333 145.079 9.304C142.604 10.712 140.642 12.76 139.191 15.448C137.783 18.0933 137.079 21.1653 137.079 24.664C137.079 28.1627 137.783 31.2347 139.191 33.88C140.642 36.5253 142.604 38.5733 145.079 40.024C147.596 41.432 150.412 42.136 153.527 42.136C157.879 42.136 161.463 40.8347 164.279 38.232C167.095 35.6293 168.738 32.1093 169.207 27.672H151.415V22.936H175.415V27.416C175.074 31.0853 173.922 34.456 171.959 37.528C169.996 40.5573 167.415 42.968 164.215 44.76C161.015 46.5093 157.452 47.384 153.527 47.384C149.388 47.384 145.612 46.424 142.199 44.504C138.786 42.5413 136.076 39.832 134.071 36.376C132.108 32.92 131.127 29.016 131.127 24.664C131.127 20.312 132.108 16.408 134.071 12.952C136.076 9.45333 138.786 6.744 142.199 4.824C145.612 2.86133 149.388 1.88 153.527 1.88C158.263 1.88 162.444 3.05333 166.071 5.4C169.74 7.74666 172.407 11.0533 174.071 15.32H167.095Z"/>
            <path d="M218.188 47H212.363L188.939 11.48V47H183.115V2.328H188.939L212.363 37.784V2.328H218.188V47Z"/>
            </mask> -->
            <path d="M15.816 2.392C20.68 2.392 24.8827 3.30933 28.424 5.144C32.008 6.936 34.7387 9.51733 36.616 12.888C38.536 16.2587 39.496 20.2267 39.496 24.792C39.496 29.3573 38.536 33.3253 36.616 36.696C34.7387 40.024 32.008 42.584 28.424 44.376C24.8827 46.1253 20.68 47 15.816 47H1.92799V2.392H15.816ZM15.816 42.2C21.576 42.2 25.9707 40.6853 29 37.656C32.0293 34.584 33.544 30.296 33.544 24.792C33.544 19.2453 32.008 14.9147 28.936 11.8C25.9067 8.68533 21.5333 7.128 15.816 7.128H7.75199V42.2H15.816Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M53.002 7.128V22.04H69.258V26.84H53.002V42.2H71.178V47H47.178V2.328H71.178V7.128H53.002Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M94.1345 47.448C91.1905 47.448 88.5452 46.936 86.1985 45.912C83.8945 44.8453 82.0812 43.3947 80.7585 41.56C79.4358 39.6827 78.7532 37.528 78.7105 35.096H84.9185C85.1318 37.1867 85.9852 38.9573 87.4785 40.408C89.0145 41.816 91.2332 42.52 94.1345 42.52C96.9078 42.52 99.0838 41.8373 100.662 40.472C102.284 39.064 103.094 37.272 103.094 35.096C103.094 33.3893 102.625 32.0027 101.686 30.936C100.748 29.8693 99.5745 29.0587 98.1665 28.504C96.7585 27.9493 94.8598 27.352 92.4705 26.712C89.5265 25.944 87.1585 25.176 85.3665 24.408C83.6172 23.64 82.1025 22.4453 80.8225 20.824C79.5852 19.16 78.9665 16.9413 78.9665 14.168C78.9665 11.736 79.5852 9.58133 80.8225 7.704C82.0598 5.82666 83.7878 4.376 86.0065 3.352C88.2678 2.328 90.8492 1.816 93.7505 1.816C97.9318 1.816 101.345 2.86133 103.99 4.952C106.678 7.04266 108.193 9.816 108.534 13.272H102.134C101.921 11.5653 101.025 10.072 99.4465 8.792C97.8678 7.46933 95.7772 6.808 93.1745 6.808C90.7425 6.808 88.7585 7.448 87.2225 8.728C85.6865 9.96533 84.9185 11.7147 84.9185 13.976C84.9185 15.5973 85.3665 16.92 86.2625 17.944C87.2012 18.968 88.3318 19.7573 89.6545 20.312C91.0198 20.824 92.9185 21.4213 95.3505 22.104C98.2945 22.9147 100.662 23.7253 102.454 24.536C104.246 25.304 105.782 26.52 107.062 28.184C108.342 29.8053 108.982 32.024 108.982 34.84C108.982 37.016 108.406 39.064 107.254 40.984C106.102 42.904 104.396 44.4613 102.134 45.656C99.8732 46.8507 97.2065 47.448 94.1345 47.448Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M123.377 2.392V47H117.553V2.392H123.377Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M167.095 15.32C165.858 12.7173 164.066 10.712 161.719 9.304C159.372 7.85333 156.642 7.128 153.527 7.128C150.412 7.128 147.596 7.85333 145.079 9.304C142.604 10.712 140.642 12.76 139.191 15.448C137.783 18.0933 137.079 21.1653 137.079 24.664C137.079 28.1627 137.783 31.2347 139.191 33.88C140.642 36.5253 142.604 38.5733 145.079 40.024C147.596 41.432 150.412 42.136 153.527 42.136C157.879 42.136 161.463 40.8347 164.279 38.232C167.095 35.6293 168.738 32.1093 169.207 27.672H151.415V22.936H175.415V27.416C175.074 31.0853 173.922 34.456 171.959 37.528C169.996 40.5573 167.415 42.968 164.215 44.76C161.015 46.5093 157.452 47.384 153.527 47.384C149.388 47.384 145.612 46.424 142.199 44.504C138.786 42.5413 136.076 39.832 134.071 36.376C132.108 32.92 131.127 29.016 131.127 24.664C131.127 20.312 132.108 16.408 134.071 12.952C136.076 9.45333 138.786 6.744 142.199 4.824C145.612 2.86133 149.388 1.88 153.527 1.88C158.263 1.88 162.444 3.05333 166.071 5.4C169.74 7.74666 172.407 11.0533 174.071 15.32H167.095Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M218.188 47H212.363L188.939 11.48V47H183.115V2.328H188.939L212.363 37.784V2.328H218.188V47Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            </svg>
            
            


         
</body>
<script>

    let logo = document.querySelectorAll("#logo path");

    for(let i = 0; i < logo.length; i++){
        console.log(`letter ${i} is ${logo[i].getTotalLength()}`);
    }
</script>
</html>